File name: model_epoch_03_gs_11580

Pairwise Precision: 0.9390801988454275
Pairwise Recall: 0.9382152695317001
Pairwise F-Score: 0.9386475349384377

LSR Precision: 0.9769530382596855
LSR Recall: 0.9769530382596855
LSR F-Score: 0.9769530382596855

PMR: 0.8715625
--------------------------
File name: model_epoch_01_gs_7650

Pairwise Precision: 1.0
Pairwise Recall: 1.0
Pairwise F-Score: 1.0

LSR Precision: 1.0
LSR Recall: 1.0
LSR F-Score: 1.0

PMR: 1.0
--------------------------
File name: model_epoch_04_gs_552500

Pairwise Precision: 0.9963184064932022
Pairwise Recall: 0.9962835083153966
Pairwise F-Score: 0.9963009570986984

LSR Precision: 0.9982825661180924
LSR Recall: 0.9982825661180924
LSR F-Score: 0.9982825661180924

PMR: 0.9934375
--------------------------
File name: model_epoch_02_gs_7720

Pairwise Precision: 0.7488668323607695
Pairwise Recall: 0.7463537484335857
Pairwise F-Score: 0.747608178471049

LSR Precision: 0.8915183664039255
LSR Recall: 0.8915183664039255
LSR F-Score: 0.8915183664039255

PMR: 0.555625
--------------------------
File name: model_epoch_01_gs_55250

Pairwise Precision: 0.5870421525752152
Pairwise Recall: 0.5864407958433212
Pairwise F-Score: 0.5867413201252571

LSR Precision: 0.7673033059773079
LSR Recall: 0.7673033059773079
LSR F-Score: 0.7673033059773078

PMR: 0.3875
--------------------------
