File name: model_epoch_03_gs_11580

Pairwise Precision: 0.9919614112839954
Pairwise Recall: 0.9712426927247418
Pairwise F-Score: 0.9814927242737823

LSR Precision: 0.9769530382596855
LSR Recall: 0.9769530382596855
LSR F-Score: 0.9769530382596855

PMR: 0.8715625
--------------------------
File name: model_epoch_01_gs_7650

Pairwise Precision: 1.0
Pairwise Recall: 1.0
Pairwise F-Score: 1.0

LSR Precision: 1.0
LSR Recall: 1.0
LSR F-Score: 1.0

PMR: 1.0
--------------------------
File name: model_epoch_04_gs_552500

Pairwise Precision: 0.9994313565678623
Pairwise Recall: 0.9984213172107334
Pairwise F-Score: 0.9989260815702956

LSR Precision: 0.9982825661180924
LSR Recall: 0.9982825661180924
LSR F-Score: 0.9982825661180924

PMR: 0.9934375
--------------------------
File name: model_epoch_02_gs_7720

Pairwise Precision: 0.9640309701722776
Pairwise Recall: 0.8735360566924978
Pairwise F-Score: 0.9165552057717727

LSR Precision: 0.8915183664039255
LSR Recall: 0.8915183664039255
LSR F-Score: 0.8915183664039255

PMR: 0.555625
--------------------------
File name: model_epoch_01_gs_55250

Pairwise Precision: 0.7925646956403413
Pairwise Recall: 0.7521612704853194
Pairwise F-Score: 0.7718345926557112

LSR Precision: 0.7673033059773079
LSR Recall: 0.7673033059773079
LSR F-Score: 0.7673033059773078

PMR: 0.3875
--------------------------
